<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{     margin: 0; padding: 0;}
        body::-webkit-scrollbar{
            display: none;
       
        }
        .image1{
            height:400px
        }
        .welcome{
        
            color:white;
            background-color: black;
            border: 2px solid black;
            display: flex;
        }
        .content{
            margin: 2%;
            width: 700px;
        }
        .image{
            padding: 20px;
        }
        .heading{
            color: black;
            display: flex;
            justify-content: center;
            padding: 10px;
            border:1px solid black;
            background-color: yellow;
            text-shadow: 2px 2px 8px red;
        }
        .heading h2{
            filter: drop-shadow(3px 3px 15px red);
        }
        .courses{
            display: flex;
            justify-content: space-between;
            background-color: rgb(190, 190, 190);
            padding: 10px ;
            padding-left: 50px;
            padding-right: 50px;
        }
        .image3{
            
            border:1px solid black;
            
        }
        .image3 img{
            width: 200px;
            height: 100px;
          
        }
        .block{
            width: 200px;
            height:fit-content;
            border: 1px solid black;
        
        }
        .detail{
            background-color: white;
        }
     
        .data{
            font-size: small;
            width: 200px;
            display: flex;
            justify-content: space-between;
           
        }
        .name{
            padding: 5px;
        }
        .duration{
            padding: 5px;
        }
        .affilation{
            font-size: small;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="image1">
    <img src="http://localhost/login/image/1.jpg" height="400px" width="100%">
</div>
    <div class="welcome">
        <div class="content">
            <h1>
                Welcome to RSMT!
            </h1>
            <p>
                Rajarshi School of Management & Technology is a leading technology institute offering 
                under-graduate and post-graduate programmes in Computer Application and Management.
            </p>
            <p>
                Globally there is a turning towards India for guidance with the realization that a 
                clinically scientific approach even when softened by application of human psychology, 
                falls short of developing fully rounded human beings. Ancient Indian education 
                methodologies nurtured each individual holistically simultaneously addressing aspects 
                that can be measured, those that can be surmised, and intangibles that exist beyond the 
                measureable. RSMT approach reflects this tradition, constantly striving for goals that 
                surpass the predictable and logically achievable. This approach guarantees fruition
                 of the highest potential of each student and faculty member.
            </p>
            <p>
                Ideally located in Varanasi, the City of Light, which for millennia has been the 
                center of intellectual excellence, RSMT aims to integrate this eternal brilliance
                 into modern Management
            </p>
        </div>
        <div class="image">
            <img src="http://localhost/login/image/WhatsApp_Image_2022-05-26_at_2_11_47_PM_(1).jpeg" width="600px">
        </div>
    </div>
    <div class="heading">
        <h2>COURSES AVAILABLE</h2>
    </div> 
    <div class="courses"> 
            <div class="block">
                <div class="image3">
                    <img src="http://localhost/login/image/bca.png">
                </div>
                <div class="detail">
                <div class="data">
                    <div class="name">
                        BCA
                    </div>
                    <div class="duration">
                        Duration: 3years
                    </div>
                </div>
                <div class="affilation">
                    AFFILATION: MGKVP,Varanasi
                </div>
                </div>
            </div>
            <div class="block">
                <div class="image3">
                    <img src="http://localhost/login/image/bba.jpg">
                </div>
                <div class="detail">
                <div class="data">
                    <div class="name">
                        BBA
                    </div>
                    <div class="duration">
                        Duration: 3years
                    </div>
                </div>
                <div class="affilation">
                    AFFILATION: MGKVP,Varanasi
                </div>
                </div>
            </div>
            <div class="block">
                <div class="image3">
                    <img src="http://localhost/login/image/bba.jpg">
                </div>
                <div class="detail">
                <div class="data">
                    <div class="name">
                        MCA
                    </div>
                    <div class="duration">
                        Duration: 2years
                    </div>
                </div>
                <div class="affilation">
                    AFFILATION: AKTU,Lucknow
                </div>
                </div>
            </div>
            <div class="block">
                <div class="image3">
                    <img src="http://localhost/login/image/mba.jpg">
                </div>
                <div class="detail">
                <div class="data">
                    <div class="name">
                        MBA
                    </div>
                    <div class="duration">
                        Duration: 2years
                    </div>
                </div>
                <div class="affilation">
                    AFFILATION: AKTU,Lucknow
                </div>
                </div>
            </div>
        
    </div>
</body>
</html>