<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        body{
            margin:0;
            background-color: lightgoldenrodyellow;
         
        }
        .notice{
            max-height: 300px;
            border:1px solid black;
        }
        .sub-div{
            margin-top: 20px;
        }
        h1{
            margin: 0;
            text-align: center;
        }
        h3{
            font-size: 25PX;
            text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #fff, 0 0 50px #fff, 0 0 60px #fff;
        }
    </style>
    </head>
    <body fontsize="7">
        <div class="notice">
            <h1>NOTICE</h1>
            <div class="sub-div">
                <marquee behaviour="scroll" direction="up" loop>

                    <ul>

                        <li><h3>Today college is closed on the ocasion of
                                republic day.</h3></li>
                        <li><h3>Annual Sport Competition registration start from 18/11/24.</h3></li>
                        <li><h3>Even semester exams are going to held
                                on59/01/2024.</h3></li>
                        <li><h3>Even semester exams are going to held
                                on59/01/2024.</h3></li>
                        <li><h3>Even semester exams are going to held
                                on59/01/2024.</h3></li>
                        <li><h3>Final semester practical are going to held on 20/08/24.</h3></li>
                    </ul>
                </marquee>
            </div>
        </div>
    </body>
</html>
